&collect_user=gh&collect_time=2021-08-02 08:42:24&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864944&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864944&wf_et=1627864944&wf_vt=1627864944&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864943&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.354062&wgs84_realy=40.068952&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:25&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864945&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864945&wf_et=1627864945&wf_vt=1627864945&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864943&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.353806&wgs84_realy=40.068947&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:26&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864946&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864946&wf_et=1627864946&wf_vt=1627864946&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864945&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.353551&wgs84_realy=40.068943&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:27&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864947&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864947&wf_et=1627864947&wf_vt=1627864947&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864945&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.353295&wgs84_realy=40.068938&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:28&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864948&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864948&wf_et=1627864948&wf_vt=1627864948&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864945&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.353040&wgs84_realy=40.068933&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:29&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864949&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864949&wf_et=1627864949&wf_vt=1627864949&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864948&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.352784&wgs84_realy=40.068928&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:30&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864950&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864950&wf_et=1627864950&wf_vt=1627864950&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864948&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.352529&wgs84_realy=40.068924&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:31&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864951&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864951&wf_et=1627864951&wf_vt=1627864951&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864948&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.352273&wgs84_realy=40.068919&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:32&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864952&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864952&wf_et=1627864952&wf_vt=1627864952&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864952&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.352018&wgs84_realy=40.068914&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:33&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864953&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864953&wf_et=1627864953&wf_vt=1627864953&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864952&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.351762&wgs84_realy=40.068910&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:35&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864955&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864955&wf_et=1627864955&wf_vt=1627864955&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864952&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.351507&wgs84_realy=40.068905&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:36&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864956&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864956&wf_et=1627864956&wf_vt=1627864956&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864955&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.351251&wgs84_realy=40.068900&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:37&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864957&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864957&wf_et=1627864957&wf_vt=1627864957&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864955&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.350996&wgs84_realy=40.068895&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:38&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864958&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864958&wf_et=1627864958&wf_vt=1627864958&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864955&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.350740&wgs84_realy=40.068891&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:39&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864959&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864959&wf_et=1627864959&wf_vt=1627864959&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864958&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.350485&wgs84_realy=40.068886&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:40&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864960&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864960&wf_et=1627864960&wf_vt=1627864960&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864958&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.350229&wgs84_realy=40.068881&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:41&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864961&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864961&wf_et=1627864961&wf_vt=1627864961&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864961&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.349974&wgs84_realy=40.068876&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:42&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864962&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864962&wf_et=1627864962&wf_vt=1627864962&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864961&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.349718&wgs84_realy=40.068872&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:43&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864963&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864963&wf_et=1627864963&wf_vt=1627864963&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864961&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.349463&wgs84_realy=40.068867&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:44&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864964&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864964&wf_et=1627864964&wf_vt=1627864964&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864961&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.349207&wgs84_realy=40.068862&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:45&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864965&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864965&wf_et=1627864965&wf_vt=1627864965&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864964&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.348952&wgs84_realy=40.068858&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:46&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864966&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864966&wf_et=1627864966&wf_vt=1627864966&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864964&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.348696&wgs84_realy=40.068853&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:47&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864967&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864967&wf_et=1627864967&wf_vt=1627864967&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864967&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.348441&wgs84_realy=40.068848&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:48&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864968&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864968&wf_et=1627864968&wf_vt=1627864968&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864967&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.348185&wgs84_realy=40.068843&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:49&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864969&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864969&wf_et=1627864969&wf_vt=1627864969&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864967&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.347929&wgs84_realy=40.068839&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:50&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864970&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864970&wf_et=1627864970&wf_vt=1627864970&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864970&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.347674&wgs84_realy=40.068834&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:51&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864971&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864971&wf_et=1627864971&wf_vt=1627864971&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864970&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.347418&wgs84_realy=40.068829&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:52&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864972&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864972&wf_et=1627864972&wf_vt=1627864972&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864970&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.347163&wgs84_realy=40.068825&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:53&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864973&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864973&wf_et=1627864973&wf_vt=1627864973&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864973&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.346907&wgs84_realy=40.068820&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:54&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864974&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864974&wf_et=1627864974&wf_vt=1627864974&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864973&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.346652&wgs84_realy=40.068815&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:55&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864975&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864975&wf_et=1627864975&wf_vt=1627864975&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864973&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.346396&wgs84_realy=40.068810&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:56&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864976&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864976&wf_et=1627864976&wf_vt=1627864976&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864976&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.346141&wgs84_realy=40.068806&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:57&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864977&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864977&wf_et=1627864977&wf_vt=1627864977&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864976&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.345885&wgs84_realy=40.068801&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:58&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864978&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864978&wf_et=1627864978&wf_vt=1627864978&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864976&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.345630&wgs84_realy=40.068796&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:42:59&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864979&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864979&wf_et=1627864979&wf_vt=1627864979&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864979&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.345374&wgs84_realy=40.068791&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:00&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864980&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864980&wf_et=1627864980&wf_vt=1627864980&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864979&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.345119&wgs84_realy=40.068787&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:01&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864981&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864981&wf_et=1627864981&wf_vt=1627864981&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864979&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.344863&wgs84_realy=40.068782&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:02&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864982&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864982&wf_et=1627864982&wf_vt=1627864982&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864982&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.344608&wgs84_realy=40.068777&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:04&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864984&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864984&wf_et=1627864984&wf_vt=1627864984&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864982&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.344352&wgs84_realy=40.068773&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:05&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864985&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864985&wf_et=1627864985&wf_vt=1627864985&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864982&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.344097&wgs84_realy=40.068768&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:06&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864986&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864986&wf_et=1627864986&wf_vt=1627864986&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864985&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.343841&wgs84_realy=40.068763&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:07&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864987&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864987&wf_et=1627864987&wf_vt=1627864987&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864985&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.343586&wgs84_realy=40.068758&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:08&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864988&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864988&wf_et=1627864988&wf_vt=1627864988&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864988&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.343330&wgs84_realy=40.068754&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:09&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864989&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864989&wf_et=1627864989&wf_vt=1627864989&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864988&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.343075&wgs84_realy=40.068749&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:10&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864990&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864990&wf_et=1627864990&wf_vt=1627864990&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864988&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.342819&wgs84_realy=40.068744&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:11&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864991&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864991&wf_et=1627864991&wf_vt=1627864991&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864991&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.342564&wgs84_realy=40.068740&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:12&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864992&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864992&wf_et=1627864992&wf_vt=1627864992&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864991&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.342308&wgs84_realy=40.068735&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:13&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864993&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864993&wf_et=1627864993&wf_vt=1627864993&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864991&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.342052&wgs84_realy=40.068730&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:14&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864994&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864994&wf_et=1627864994&wf_vt=1627864994&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864994&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.341797&wgs84_realy=40.068725&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:15&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864995&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864995&wf_et=1627864995&wf_vt=1627864995&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864994&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.341541&wgs84_realy=40.068721&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:16&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864996&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864996&wf_et=1627864996&wf_vt=1627864996&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864994&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.341286&wgs84_realy=40.068716&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:17&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864997&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864997&wf_et=1627864997&wf_vt=1627864997&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864997&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.341030&wgs84_realy=40.068711&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:18&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864998&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864998&wf_et=1627864998&wf_vt=1627864998&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864997&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.340775&wgs84_realy=40.068706&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:19&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627864999&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627864999&wf_et=1627864999&wf_vt=1627864999&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627864997&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.340519&wgs84_realy=40.068702&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:20&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865000&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865000&wf_et=1627865000&wf_vt=1627865000&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865000&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.340264&wgs84_realy=40.068697&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:21&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865001&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865001&wf_et=1627865001&wf_vt=1627865001&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865000&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.340008&wgs84_realy=40.068692&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:22&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865002&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865002&wf_et=1627865002&wf_vt=1627865002&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865000&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.339753&wgs84_realy=40.068688&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:23&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865003&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865003&wf_et=1627865003&wf_vt=1627865003&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865003&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.339497&wgs84_realy=40.068683&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:24&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865004&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865004&wf_et=1627865004&wf_vt=1627865004&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865003&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.339242&wgs84_realy=40.068678&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:25&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865005&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865005&wf_et=1627865005&wf_vt=1627865005&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865003&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.338986&wgs84_realy=40.068673&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:26&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865006&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865006&wf_et=1627865006&wf_vt=1627865006&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865006&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.338731&wgs84_realy=40.068669&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:27&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865007&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865007&wf_et=1627865007&wf_vt=1627865007&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865006&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.338475&wgs84_realy=40.068664&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:28&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865008&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865008&wf_et=1627865008&wf_vt=1627865008&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865006&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.338220&wgs84_realy=40.068659&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:29&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865009&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865009&wf_et=1627865009&wf_vt=1627865009&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865006&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.337964&wgs84_realy=40.068655&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:30&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865010&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865010&wf_et=1627865010&wf_vt=1627865010&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865006&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.337709&wgs84_realy=40.068650&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:31&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865011&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865011&wf_et=1627865011&wf_vt=1627865011&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865011&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.337453&wgs84_realy=40.068645&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:33&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865013&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865013&wf_et=1627865013&wf_vt=1627865013&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865011&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.337198&wgs84_realy=40.068640&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:34&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865014&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865014&wf_et=1627865014&wf_vt=1627865014&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865013&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.336942&wgs84_realy=40.068636&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:35&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865015&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865015&wf_et=1627865015&wf_vt=1627865015&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865013&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.336686&wgs84_realy=40.068631&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:36&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865016&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865016&wf_et=1627865016&wf_vt=1627865016&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865015&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.336431&wgs84_realy=40.068626&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:37&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865017&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865017&wf_et=1627865017&wf_vt=1627865017&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865015&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.336175&wgs84_realy=40.068621&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:38&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865018&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865018&wf_et=1627865018&wf_vt=1627865018&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865015&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.335920&wgs84_realy=40.068617&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:39&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865019&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865019&wf_et=1627865019&wf_vt=1627865019&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865015&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.335664&wgs84_realy=40.068612&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:40&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865020&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865020&wf_et=1627865020&wf_vt=1627865020&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865019&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.335409&wgs84_realy=40.068607&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:41&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865021&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865021&wf_et=1627865021&wf_vt=1627865021&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865021&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.335153&wgs84_realy=40.068603&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:42&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865022&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865022&wf_et=1627865022&wf_vt=1627865022&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865021&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.334898&wgs84_realy=40.068598&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:43&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865023&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865023&wf_et=1627865023&wf_vt=1627865023&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865021&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.334642&wgs84_realy=40.068593&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:44&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865024&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865024&wf_et=1627865024&wf_vt=1627865024&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865024&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.334387&wgs84_realy=40.068588&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:45&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865025&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865025&wf_et=1627865025&wf_vt=1627865025&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865024&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.334131&wgs84_realy=40.068584&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:46&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865026&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865026&wf_et=1627865026&wf_vt=1627865026&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865024&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.333876&wgs84_realy=40.068579&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:47&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865027&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865027&wf_et=1627865027&wf_vt=1627865027&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865027&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.333620&wgs84_realy=40.068574&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:48&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865028&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865028&wf_et=1627865028&wf_vt=1627865028&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865027&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.333365&wgs84_realy=40.068570&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:49&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865029&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865029&wf_et=1627865029&wf_vt=1627865029&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865027&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.333109&wgs84_realy=40.068565&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:50&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865030&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865030&wf_et=1627865030&wf_vt=1627865030&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865030&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.332854&wgs84_realy=40.068560&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:51&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865031&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865031&wf_et=1627865031&wf_vt=1627865031&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865030&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.332598&wgs84_realy=40.068555&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:52&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865032&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865032&wf_et=1627865032&wf_vt=1627865032&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865030&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.332343&wgs84_realy=40.068551&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:53&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865033&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865033&wf_et=1627865033&wf_vt=1627865033&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865033&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.332087&wgs84_realy=40.068546&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:54&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865034&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865034&wf_et=1627865034&wf_vt=1627865034&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865033&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.331832&wgs84_realy=40.068541&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:55&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865035&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865035&wf_et=1627865035&wf_vt=1627865035&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865033&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.331576&wgs84_realy=40.068536&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:56&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865036&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865036&wf_et=1627865036&wf_vt=1627865036&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865035&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.331321&wgs84_realy=40.068532&coord=wgs84&cmode=StartEndPoint
&collect_user=gh&collect_time=2021-08-02 08:43:57&cuid=FC7DA39D93119B0E39F85B6BEC3793C1|0&bdn=&bdf=&inout=0&cl_t=1627865037&cl=-1|-1|-1|-1&wf=6e71bc6fbbba;36;|1ebe82d7dabb;65;&wf2=NOWIFI&wf_n=1&wf_mac=6e71bc6fbbba&wf_ssid=han的iPhone&wf_st=1627865037&wf_et=1627865037&wf_vt=1627865037&wgs84_baidux=0.0&wgs84_baiduy=0.0&wgs84_baidur=0&baiducbt=1627865035&baidutype=167&gpsx=116.365628&gpsy=39.913089&gpsr=4.03&gpsn=&gpss=18.22&gpsh=0.00&detail=&user_action=COLLECT&wgs84_realx=116.331065&wgs84_realy=40.068527&coord=wgs84&cmode=StartEndPoint
